/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: black;
}


/* ----------------BEGIN: NAVIGATION----------------- */

.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    align-items: center;
    padding: 20px;
    position: fixed;
    background-color: white;
    z-index: 3;
}

.left-nav {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.left-nav a:last-child::after {
    content: url('../img/dropdown.svg');
    display: inline-block;
    width: 10px;
    height: 20px;
    margin-left: 8px;
}

.logo {
    width: 30px;
    margin-right: 5px;
}

.active {
    background-color: black;
    color: white;
    height: 50px;
    padding: 15px;
    border-radius: 24px;
}

.search-nav {
    display: flex;
    flex-direction: row;
    width: 60%;
}

.searchbar {
    width: 100%;
    border-radius: 30px;
    height: 50px;
    background-color: #e9e9e9;
    border: none;
    padding: 20px;
}

.searchbar::before {
    display: inline-block;
    content: 'HOLA';
}

.profile-nav {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.icons-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
}

.icons-container:hover {
    background-color: #e9e9e9;
}

.icons {
    width: 30px;
}

.icons.dropdown {
    width: 12px;
}


/* ----------------END: NAVIGATION----------------- */


/* ----------------BEGIN: FEED----------------- */

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feed {
    margin-top: 100px;
    grid-gap: 20px;
    max-width: 90%;
    columns: 3;
}

.post {
    background-color: white;
    margin-bottom: 50px;
}

.post-title {
    font-weight: bold;
    font-size: 14pt;
    display: flex;
    align-items: center;
}

.post-title::before {
    background-image: url('../img/avatar.svg');
    background-size: 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
    content: "";
}

.img-responsive {
    width: 100%;
}

.post-img {
    border-radius: 16px;
}

.container-post {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 16px;
}

.colection h4:after {
    display: inline-block;
    content: url('../img/dropdown.svg');
    width: 10px;
    height: 10px;
    filter: invert(1);
    margin-left: 5px;
}

.overlay .pin-btn,
.overlay h4 {
    color: white;
}

.header-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
    cursor: pointer;
}

.pin-btn {
    background-color: #E60023;
    padding: 10px 14px;
    border-radius: 30px;
    cursor: pointer;
}

.pin-btn:hover {
    background-color: #ad081b;
}

.post:hover .overlay,
.post:focus .overlay {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.637);
    z-index: 2;
}

.img-share {
    width: 20px;
}

.footer-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
}

.site-link:before a {
    content: url(../img/link.svg);
    width: 12px;
    height: 12px;
    display: inline-block;
}

.footer-links div {
    background-color: white;
    padding: 5px 10px;
    border-radius: 30px;
}


/* --------------------MOBILE------------------------ */

@media screen and (max-width:768px) {
    .nav {
        justify-content: center;
    }
    .left-nav {
        display: none;
    }
    .searchbar-nav {
        width: 60%;
    }
    .profile-nav {
        justify-content: flex-start;
        width: 30%;
    }
    .logo-container {
        width: 10%;
    }
    .icons {
        width: 24px;
    }
    .feed {
        columns: 2;
    }
    .post-title {
        font-size: 14px;
    }
}


/* -------------------END: MOBILE-------------------- */